server.port=8002
spring.application.name=servicio.item

#Deleting Ribbon configuration, the information is now being saving in Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka