server.port=8002
spring.application.name=servicio.item

#Deleting Ribbon configuration, the information is now being saving in Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Configure timeout with ribbon and hystrix
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 13000
#ribbon.ConnectTimeout: 1000
#ribbon.ReadTimeout: 10000